/*
 * Original version: 1.0 © 2010 Andrew Valums ( andrew(at)valums.com )
 * Current Maintainer (2.0+): 2012, Ray Nicholus ( fineuploader(at)garstasio.com )
 *
 * Licensed under MIT license, GNU GPL 2 or later, GNU LGPL 2 or later, see license.txt.
 */ 
.qq-uploader {
    /*position: relative;*/
    width: 100%;
}
.qq-upload-button {
    /*background: #fff;
    font-family: 'Open Sans', sans-serif;
    
    font-weight:bold; text-decoration:none; text-transform:uppercase; line-height:1; cursor: pointer; display: inline-block;
	font-size:14px;
	background-position:bottom left;
	background-repeat:repeat-x;
	background-image:url(../img/submit-hover.png);
	position:relative;
	padding:9px 22px;
	color:#333;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: inset 0 0 0px 1px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: inset 0 0 0px 1px rgba(0, 0, 0, 0.35);
	box-shadow: inset 0 0 0px 1px rgba(0, 0, 0, 0.35);
	border:0px transparent;
	-webkit-transition-duration: 150ms;
	-moz-transition-duration: 150ms;
	-o-transition-duration: 150ms;
	-webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;*/
}
.qq-upload-button-hover {
    background-position:top left;
}
.qq-upload-button-focus {
    outline: 1px dotted #000000;
}
.qq-upload-drop-area, .qq-upload-extra-drop-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 30px;
    z-index: 2;
    background: #FF9797;
    text-align: center;
}
.qq-upload-drop-area span {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -8px;
    font-size: 16px;
}
.qq-upload-extra-drop-area {
    position: relative;
    margin-top: 50px;
    font-size: 16px;
    padding-top: 30px;
    height: 20px;
    min-height: 40px;
}
.qq-upload-drop-area-active {
    background: #FF7171;
}
.qq-upload-list {
    margin: 10px 0;
    padding: 0;
    list-style: none;
}
.qq-upload-list li {
    margin-top: 2px;
    padding: 9px;
    line-height: 15px;
    color: #3a87ad;
	background-color: #d9edf7;
	border: 1px solid #bce8f1;
	border-radius: 3px;
}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-retry, .qq-upload-failed-text, .qq-upload-finished {
    margin-right: 12px;
}
.qq-upload-file {
}
.qq-upload-spinner {
    display: inline-block;
    background: url("../img/indicator.gif");
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
}
.qq-drop-processing {
    display: none;
}
.qq-drop-processing-spinner {
    display: inline-block;
    background: url("../img/indicator.gif");
    width: 24px;
    height: 24px;
    vertical-align: text-bottom;
}
.qq-upload-finished {
    display:none;
    width:15px;
    height:15px;
    vertical-align:text-bottom;
}
.qq-upload-retry {
    display: none;
    color: #000000;
}
.qq-upload-cancel {
	color: #000000;
}
.qq-upload-retryable .qq-upload-retry {
    display: inline;
}
.qq-upload-size, .qq-upload-cancel, .qq-upload-retry {
    font-size: 12px;
    font-weight: normal;
}
.qq-upload-failed-text {
    display: none;
    font-style: italic;
    font-weight: bold;
}
.qq-upload-failed-icon {
    display:none;
    width:15px;
    height:15px;
    vertical-align:text-bottom;
}
.qq-upload-fail .qq-upload-failed-text {
    display: inline;
}
.qq-upload-retrying .qq-upload-failed-text {
    display: inline;
    color: #b94a48;
}
.qq-upload-list li.qq-upload-success {
    color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.qq-upload-list li.qq-upload-fail {
    color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}


@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

.qq-progress-bar {
	-webkit-animation: progress-bar-stripes 2s linear infinite;
	-moz-animation: progress-bar-stripes 2s linear infinite;
	-ms-animation: progress-bar-stripes 2s linear infinite;
	-o-animation: progress-bar-stripes 2s linear infinite;
	animation: progress-bar-stripes 2s linear infinite;

	background-color: #428bca;
	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-size: 40px 40px;
	width: 0%;
	-webkit-transition: width 0.6s ease;
	transition: width 0.6s ease;
	height: 15px;
    border-radius: 3px;
    margin-bottom: 3px;
    display: none;
}
#photos_upload {
	padding-left: 0px;
	margin: 0 0 10px 0;
}
