/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
select {
  width: auto !important;
  max-width: 100% !important;
  display: inline-block !important;
}
.required-note:before {
  content: "\2733\FE0E";
  padding-right: 5px;
  color: #d9534f;
}
.form-group.required label.control-label:after {
  content: "\2733\FE0E";
  padding-left: 5px;
  color: #d9534f;
}
.form-search legend {
  font-size: 14px;
  border: none;
}
.form-search input[type=radio],
.form-search input[type=checkbox] {
  margin-right: 10px;
}
.form-search fieldset .form-group .col {
  padding-left: 0px !important;
}
.form-search .form-group {
  margin-left: 20px;
}
table .btn-group {
  white-space: nowrap;
}
table .btn-group .btn {
  float: none;
  display: inline-block;
}
#busy-indicator {
  position: fixed;
  bottom: 50%;
  left: 50%;
  font-size: 100px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin-left: -50px;
  margin-bottom: -50px;
  color: #000000;
  z-index: 10000000000;
  display: none;
}
#footer {
  background: #000000;
  color: #ffffff;
  font-size: 12px;
}
#footer > div {
  padding: 12px 0px;
}
#footer .footer-top {
  background-color: #f8f8f8;
  border-top: 1px solid #e7e7e7;
  color: #555555;
}
#footer img {
  max-width: 100%;
}
.container.login-container {
  max-width: 400px;
}
.container .content {
  padding: 16px 0px;
}
.navbar-default .list-inline {
  padding: 16px 0px;
  margin-bottom: 0px;
}
.navbar-default .list-inline li {
  border-left: 1px dotted #555555;
  padding: 0px 10px;
}
.navbar-default .list-inline li:first-child {
  border: none;
}
#mainmenu {
  padding: 0px 0px 16px 0px;
  text-align: center;
  font-size: 12px;
  line-height: 1;
}
#mainmenu > ul {
  max-width: 100%;
  overflow: hidden;
}
#mainmenu > ul > li > a {
  color: #000000;
  border: 1px solid #555555;
  border-left-width: 0px;
  overflow: hidden;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
#mainmenu > ul > li > a > i {
  font-size: 3vw;
}
#mainmenu > ul > li > a > div {
  padding: 10px;
  word-break: break-all;
}
#mainmenu > ul > li > a > div:before,
#mainmenu > ul > li > a > div:after {
  content: " ";
  display: table;
}
#mainmenu > ul > li > a > div:after {
  clear: both;
}
#mainmenu > ul > li > a:hover,
#mainmenu > ul > li > a:focus {
  background-color: #eeeeee;
}
#mainmenu > ul > li:first-child > a {
  border-left-width: 1px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#mainmenu > ul > li:last-child > a {
  -webkit-border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-bottomleft: 0px;
  -moz-border-radius-topleft: 0px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#mainmenu > ul > li.active > a,
#mainmenu > ul > li.active > a:hover,
#mainmenu > ul > li.active > a:focus {
  color: #ffffff;
  background-color: #555555;
}

/*#logo_part {
  min-height: 70px;
}*/
.text-red {
  color: red;
}


@media (min-width: 1200px) {
  .container {
      width: 1340px;
  }
}

.remove_space {
  padding: 0;
  margin: 0;
}

#middle_category_list .parents {
    font-size: 11px;
}

#middle_category_list .childs {
  display: inline-block;
  font-size: 13px;
}

#middle_category_list .current_category {
  font-size: 22px;
}

#left_category_list li a.current_category {
  color: #fff;
}

#left_category_list li.current_li {
  background-color: #337ab7;
  border-color: #337ab7;
}

#question_title a {
  font-size: 18px;
}

.question_posted_time {
  color: #888;
  font-size: 10px;
}

.flash_message_display {
  margin: 0px 20%;
  width: 54%;
}

.admin_text p {
  font-size: 12px;
  font-style: italic;
}

.admin_text span {
  font-size: 12px;
  font-style: italic;
}

.empty-progress-text {
  color: black !important;
}

.progress-bar[aria-valuenow="1"],
.progress-bar[aria-valuenow="2"] {
  min-width: 3% !important;
}

.progress-bar[aria-valuenow="0"] {
  color: $text-color;
  min-width: 20% !important;
  background: transparent;
  box-shadow: none;
  color: black !important;
}