//== Pills override
@nav-pills-active-link-hover-bg:            @gray;
@nav-pills-active-link-hover-color:         @body-bg;

//** Load fonts from this directory.
@icon-font-path:          "../../fonts/";